<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F90 Music Studio - ستوديو اف تسعين</title>
    <meta name="description" content="استوديو تسجيل احترافي - F90 Music Studio - Professional Recording Studio">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="F90 Music Studio">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="resources/f90-logo.png">
    <link rel="apple-touch-icon" href="resources/f90-logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
    
    <!-- YouTube Integration -->
    <script src="youtube-service.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'studio-black': '#0a0a0a',
                        'studio-gray': '#1a1a1a',
                        'studio-gold': '#d4af37',
                        'studio-silver': '#8a8a8a',
                        'studio-bronze': '#8b6914',
                        'studio-warm-gray': '#2a2a2a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'tajawal': ['Tajawal', 'sans-serif'],
                        'playfair': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Tajawal', 'Inter', sans-serif;
            background: #0a0a0a;
            overflow-x: hidden;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.8)), url('resources/studio-hero.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .glass-nav {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.8);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .glow-effect {
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .track-card {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .track-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .typing-text {
            background: linear-gradient(45deg, #d4af37, #f4d03f, #d4af37);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient-shift 3s ease-in-out infinite;
        }
        
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.1; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.3; }
        }
        
        .play-button {
            transition: all 0.3s ease;
        }
        
        .play-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.5);
        }
        
        .section-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .section-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .star-rating {
            color: #d4af37;
        }
        
        .mini-player {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.95);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #d4af37 0%, #f4d03f 100%);
        }
        
        @media (max-width: 768px) {
            .hero-bg {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body class="bg-studio-black text-white">
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-10 h-10">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Studio</span>
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-studio-gold font-medium">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="syncYouTube" class="bg-red-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-red-700 transition-all flex items-center space-x-2">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                    <span>YouTube</span>
                </button>
                <button id="installApp" class="hidden bg-studio-gold text-black px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all">
                    تثبيت التطبيق
                </button>
                <button id="mobileMenu" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenuContent" class="hidden md:hidden mt-4 pb-4 border-t border-studio-warm-gray">
            <div class="flex flex-col space-y-3 pt-4">
                <a href="index.html" class="text-studio-gold font-medium">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center relative">
        <div class="floating-particles" id="particles"></div>
        
        <div class="text-center z-10 px-6 max-w-4xl mx-auto">
            <h1 class="text-5xl md:text-7xl font-bold font-playfair mb-6">
                <span class="typing-text" id="heroText"></span>
            </h1>
            <p class="text-xl md:text-2xl text-studio-silver mb-8 font-tajawal">
                استوديو تسجيل احترافي لصناعة الموسيقى والصوت عالي الجودة
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <button onclick="window.location.href='music.html'" class="bg-studio-gold text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-opacity-90 transition-all glow-effect play-button">
                    استمع الآن
                </button>
                <button onclick="window.location.href='studio.html'" class="border-2 border-studio-gold text-studio-gold px-8 py-4 rounded-xl font-bold text-lg hover:bg-studio-gold hover:text-black transition-all">
                    استكشف الاستوديو
                </button>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-studio-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Featured Tracks Section -->
    <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">أحدث الإصدارات</h2>
                <p class="text-xl text-studio-silver">استكشف أحدث الأعمال الموسيقية من استوديو F90</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="featuredTracks">
                <!-- Tracks will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Top Rated Tracks Section -->
    <section class="py-20 px-6 bg-studio-gray">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">الأعلى تقييماً</h2>
                <p class="text-xl text-studio-silver">اكتشف الموسيقى الأكثر شعبية لدينا</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="topRatedTracks">
                <!-- Top rated tracks will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Studio Gallery Preview -->
    <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">استوديو F90</h2>
                <p class="text-xl text-studio-silver">استكشف بيئتنا الاحترافية للتسجيل</p>
            </div>
            
            <div class="splide" id="studioGallery">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="relative rounded-2xl overflow-hidden">
                                <img src="resources/vocal-booth.jpg" alt="Vocal Booth" class="w-full h-80 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                                <div class="absolute bottom-6 right-6">
                                    <h3 class="text-2xl font-bold text-studio-gold">كابينة التسجيل</h3>
                                    <p class="text-white">مجهزة بأحدث التقنيات</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative rounded-2xl overflow-hidden">
                                <img src="resources/mixing-console.jpg" alt="Mixing Console" class="w-full h-80 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                                <div class="absolute bottom-6 right-6">
                                    <h3 class="text-2xl font-bold text-studio-gold">وحدة التحكم</h3>
                                    <p class="text-white">للمزج الاحترافي</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative rounded-2xl overflow-hidden">
                                <img src="resources/studio-monitors.jpg" alt="Studio Monitors" class="w-full h-80 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                                <div class="absolute bottom-6 right-6">
                                    <h3 class="text-2xl font-bold text-studio-gold">سماعات المونيتور</h3>
                                    <p class="text-white">دقة صوت عالية</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button onclick="window.location.href='studio.html'" class="bg-studio-gold text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-opacity-90 transition-all">
                    معرض الصور الكامل
                </button>
            </div>
        </div>
    </section>

    <!-- Quick Access Playlists -->
    <section class="py-20 px-6 bg-studio-gray">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">قوائم التشغيل</h2>
                <p class="text-xl text-studio-silver">استكشف مجموعاتنا الموسيقية المنظمة</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="playlistPreview">
                <!-- Playlist previews will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Social Links -->
    <section class="py-20 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold font-playfair text-studio-gold mb-8">تابعنا</h2>
            <div class="flex justify-center space-x-8 space-x-reverse">
                <a href="https://youtube.com/@f90-music" target="_blank" class="text-studio-silver hover:text-studio-gold transition-colors">
                    <svg class="w-12 h-12" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </a>
                <a href="https://instagram.com/f90_yt" target="_blank" class="text-studio-silver hover:text-studio-gold transition-colors">
                    <svg class="w-12 h-12" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="https://tiktok.com/@f90.business" target="_blank" class="text-studio-silver hover:text-studio-gold transition-colors">
                    <svg class="w-12 h-12" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-studio-gray py-12 px-6 border-t border-studio-warm-gray">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-4 mb-6">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-8 h-8">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Music Studio</span>
            </div>
            <p class="text-studio-silver mb-4">© 2025 F90 Music Studio - جميع الحقوق محفوظة</p>
            <div class="flex justify-center space-x-6 space-x-reverse text-sm">
                <a href="privacy.html" class="text-studio-silver hover:text-studio-gold">سياسة الخصوصية</a>
                <a href="terms.html" class="text-studio-silver hover:text-studio-gold">شروط الاستخدام</a>
            </div>
        </div>
    </footer>

    <!-- Mini Player -->
    <div id="miniPlayer" class="mini-player fixed bottom-0 left-0 right-0 z-40 transform translate-y-full transition-transform duration-300">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-4">
                <img id="currentTrackArtwork" src="" alt="" class="w-12 h-12 rounded-lg">
                <div class="flex-1 min-w-0">
                    <h4 id="currentTrackTitle" class="font-medium text-white truncate"></h4>
                    <p id="currentTrackArtist" class="text-sm text-studio-silver truncate"></p>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="prevTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                        </svg>
                    </button>
                    <button id="playPause" class="bg-studio-gold text-black w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition-all">
                        <svg id="playIcon" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <svg id="pauseIcon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                        </svg>
                    </button>
                    <button id="nextTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="w-full bg-studio-warm-gray rounded-full h-1">
                    <div id="progressBar" class="progress-bar h-1 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="youtube-service.js"></script>
    <script src="main-updated.js"></script>
</body>
</html>
            