<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموسيقى - F90 Music Studio</title>
    <meta name="description" content="استكشف مكتبتنا الكاملة من الموسيقى والأعمال الاحترافية">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="F90 Music Studio">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="resources/f90-logo.png">
    <link rel="apple-touch-icon" href="resources/f90-logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'studio-black': '#0a0a0a',
                        'studio-gray': '#1a1a1a',
                        'studio-gold': '#d4af37',
                        'studio-silver': '#8a8a8a',
                        'studio-bronze': '#8b6914',
                        'studio-warm-gray': '#2a2a2a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'tajawal': ['Tajawal', 'sans-serif'],
                        'playfair': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Tajawal', 'Inter', sans-serif;
            background: #0a0a0a;
            overflow-x: hidden;
        }
        
        .glass-nav {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.8);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .track-card {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .track-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .search-input {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .search-input:focus {
            border-color: #d4af37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .filter-button {
            transition: all 0.3s ease;
        }
        
        .filter-button.active {
            background: #d4af37;
            color: #000;
        }
        
        .star-rating {
            color: #d4af37;
        }
        
        .mini-player {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.95);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #d4af37 0%, #f4d03f 100%);
        }
        
        .section-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .section-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .loading-spinner {
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-top: 3px solid #d4af37;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-studio-black text-white">
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-10 h-10">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Studio</span>
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-studio-gold font-medium">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="mobileMenu" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenuContent" class="hidden md:hidden mt-4 pb-4 border-t border-studio-warm-gray">
            <div class="flex flex-col space-y-3 pt-4">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-studio-gold font-medium">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="pt-32 pb-16 px-6">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-bold font-playfair text-studio-gold mb-6">مكتبة الموسيقى</h1>
            <p class="text-xl text-studio-silver mb-12">استكشف مجموعتنا الكاملة من الأعمال الموسيقية الاحترافية</p>
            
            <!-- Search Bar -->
            <div class="max-w-2xl mx-auto mb-8">
                <div class="relative">
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="ابحث عن أغنية أو فنان..."
                        class="search-input w-full px-6 py-4 rounded-2xl text-white placeholder-studio-silver focus:outline-none"
                    >
                    <button class="absolute left-4 top-1/2 transform -translate-y-1/2 text-studio-gold">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Filter Controls -->
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button id="filterAll" class="filter-button active px-6 py-3 rounded-xl bg-studio-warm-gray text-white hover:bg-studio-gold hover:text-black">
                    الكل
                </button>
                <button id="filterNewest" class="filter-button px-6 py-3 rounded-xl bg-studio-warm-gray text-white hover:bg-studio-gold hover:text-black">
                    الأحدث
                </button>
                <button id="filterOldest" class="filter-button px-6 py-3 rounded-xl bg-studio-warm-gray text-white hover:bg-studio-gold hover:text-black">
                    الأقدم
                </button>
                <button id="filterTitle" class="filter-button px-6 py-3 rounded-xl bg-studio-warm-gray text-white hover:bg-studio-gold hover:text-black">
                    الأبجدي
                </button>
                <button id="filterRating" class="filter-button px-6 py-3 rounded-xl bg-studio-warm-gray text-white hover:bg-studio-gold hover:text-black">
                    الأعلى تقييماً
                </button>
            </div>
        </div>
    </section>

    <!-- Tracks Grid -->
    <section class="pb-32 px-6">
        <div class="max-w-6xl mx-auto">
            <!-- Loading State -->
            <div id="loadingState" class="text-center py-20">
                <div class="loading-spinner mx-auto mb-4"></div>
                <p class="text-studio-silver">جاري تحميل الموسيقى...</p>
            </div>
            
            <!-- Tracks Container -->
            <div id="tracksContainer" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Tracks will be loaded here -->
            </div>
            
            <!-- No Results State -->
            <div id="noResultsState" class="hidden text-center py-20">
                <div class="text-6xl mb-4">🎵</div>
                <h3 class="text-2xl font-bold text-studio-gold mb-2">لم يتم العثور على نتائج</h3>
                <p class="text-studio-silver">حاول البحث بكلمات مختلفة أو تصفية النتائج</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-studio-gray py-12 px-6 border-t border-studio-warm-gray">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-4 mb-6">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-8 h-8">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Music Studio</span>
            </div>
            <p class="text-studio-silver mb-4">© 2025 F90 Music Studio - جميع الحقوق محفوظة</p>
            <div class="flex justify-center space-x-6 space-x-reverse text-sm">
                <a href="privacy.html" class="text-studio-silver hover:text-studio-gold">سياسة الخصوصية</a>
                <a href="terms.html" class="text-studio-silver hover:text-studio-gold">شروط الاستخدام</a>
            </div>
        </div>
    </footer>

    <!-- Mini Player -->
    <div id="miniPlayer" class="mini-player fixed bottom-0 left-0 right-0 z-40 transform translate-y-full transition-transform duration-300">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-4">
                <img id="currentTrackArtwork" src="" alt="" class="w-12 h-12 rounded-lg">
                <div class="flex-1 min-w-0">
                    <h4 id="currentTrackTitle" class="font-medium text-white truncate"></h4>
                    <p id="currentTrackArtist" class="text-sm text-studio-silver truncate"></p>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="prevTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                        </svg>
                    </button>
                    <button id="playPause" class="bg-studio-gold text-black w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition-all">
                        <svg id="playIcon" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <svg id="pauseIcon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                        </svg>
                    </button>
                    <button id="nextTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="w-full bg-studio-warm-gray rounded-full h-1">
                    <div id="progressBar" class="progress-bar h-1 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Music page specific functionality
        class MusicPage {
            constructor() {
                this.allTracks = [];
                this.filteredTracks = [];
                this.currentFilter = 'all';
                this.searchQuery = '';
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadTracks();
            }

            setupEventListeners() {
                // Search functionality
                const searchInput = document.getElementById('searchInput');
                if (searchInput) {
                    searchInput.addEventListener('input', (e) => {
                        this.searchQuery = e.target.value;
                        this.filterAndDisplayTracks();
                    });
                }

                // Filter buttons
                const filterButtons = document.querySelectorAll('.filter-button');
                filterButtons.forEach(button => {
                    button.addEventListener('click', (e) => {
                        // Remove active class from all buttons
                        filterButtons.forEach(btn => btn.classList.remove('active'));
                        // Add active class to clicked button
                        e.target.classList.add('active');
                        
                        this.currentFilter = e.target.id.replace('filter', '').toLowerCase();
                        this.filterAndDisplayTracks();
                    });
                });
            }

            async loadTracks() {
                // Show loading state
                document.getElementById('loadingState').classList.remove('hidden');
                document.getElementById('tracksContainer').classList.add('hidden');

                // Simulate API call delay
                await new Promise(resolve => setTimeout(resolve, 1000));

                // Load tracks from main app
                this.allTracks = f90Studio.tracks;
                this.filteredTracks = [...this.allTracks];

                // Hide loading state
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('tracksContainer').classList.remove('hidden');

                this.displayTracks(this.filteredTracks);
            }

            filterAndDisplayTracks() {
                let tracks = [...this.allTracks];

                // Apply search filter
                if (this.searchQuery) {
                    tracks = tracks.filter(track => 
                        track.title.toLowerCase().includes(this.searchQuery.toLowerCase()) ||
                        track.artist.toLowerCase().includes(this.searchQuery.toLowerCase())
                    );
                }

                // Apply sort filter
                switch (this.currentFilter) {
                    case 'newest':
                        tracks = tracks.reverse();
                        break;
                    case 'oldest':
                        // Already in oldest order
                        break;
                    case 'title':
                        tracks = tracks.sort((a, b) => a.title.localeCompare(b.title));
                        break;
                    case 'rating':
                        tracks = tracks.sort((a, b) => b.rating - a.rating);
                        break;
                    default:
                        // 'all' - no specific sorting
                        break;
                }

                this.filteredTracks = tracks;
                this.displayTracks(this.filteredTracks);
            }

            displayTracks(tracks) {
                const container = document.getElementById('tracksContainer');
                const noResultsState = document.getElementById('noResultsState');

                if (tracks.length === 0) {
                    container.classList.add('hidden');
                    noResultsState.classList.remove('hidden');
                    return;
                }

                noResultsState.classList.add('hidden');
                container.classList.remove('hidden');

                container.innerHTML = tracks.map(track => this.createTrackCard(track)).join('');
            }

            createTrackCard(track) {
                const isFavorite = f90Studio.favorites.includes(track.id);
                const userRating = f90Studio.ratings[track.id] || 0;
                
                return `
                    <div class="track-card rounded-2xl overflow-hidden cursor-pointer" onclick="f90Studio.playTrack('${track.id}')">
                        <div class="relative">
                            <img src="${track.thumbnail}" alt="${track.title}" class="w-full h-48 object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                            <div class="absolute top-4 left-4">
                                <button onclick="event.stopPropagation(); f90Studio.toggleFavorite('${track.id}')" class="text-2xl ${isFavorite ? 'text-red-500' : 'text-white hover:text-red-500'} transition-colors">
                                    ${isFavorite ? '❤️' : '🤍'}
                                </button>
                            </div>
                            <div class="absolute bottom-4 left-4 right-4">
                                <h3 class="text-xl font-bold text-white mb-1">${track.title}</h3>
                                <p class="text-studio-silver mb-2">${track.artist}</p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-2">
                                        <div class="star-rating">
                                            ${f90Studio.renderStars(track.rating)}
                                        </div>
                                        <span class="text-sm text-studio-silver">${track.rating}</span>
                                    </div>
                                    <span class="text-sm text-studio-silver">${track.duration}</span>
                                </div>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-studio-silver">${track.plays} مشاهدة</span>
                                    <button onclick="event.stopPropagation(); f90Studio.openTrackPage('${track.id}')" class="text-studio-gold hover:text-white transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
        }

        // Initialize music page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.musicPage = new MusicPage();
        });
    </script>
</body>
</html>