<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قوائم التشغيل - F90 Music Studio</title>
    <meta name="description" content="استكشف مجموعاتنا الموسيقية المنظمة والمختارة بعناية">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="F90 Music Studio">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="resources/f90-logo.png">
    <link rel="apple-touch-icon" href="resources/f90-logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'studio-black': '#0a0a0a',
                        'studio-gray': '#1a1a1a',
                        'studio-gold': '#d4af37',
                        'studio-silver': '#8a8a8a',
                        'studio-bronze': '#8b6914',
                        'studio-warm-gray': '#2a2a2a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'tajawal': ['Tajawal', 'sans-serif'],
                        'playfair': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Tajawal', 'Inter', sans-serif;
            background: #0a0a0a;
            overflow-x: hidden;
        }
        
        .glass-nav {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.8);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .playlist-card {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .playlist-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .mini-player {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.95);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #d4af37 0%, #f4d03f 100%);
        }
        
        .section-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .section-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .track-item {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.6);
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .track-item:hover {
            background: rgba(26, 26, 26, 0.8);
            border-color: rgba(212, 175, 55, 0.3);
        }
    </style>
</head>
<body class="bg-studio-black text-white">
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-10 h-10">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Studio</span>
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-studio-gold font-medium">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="mobileMenu" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenuContent" class="hidden md:hidden mt-4 pb-4 border-t border-studio-warm-gray">
            <div class="flex flex-col space-y-3 pt-4">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-studio-gold font-medium">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="pt-32 pb-16 px-6">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-bold font-playfair text-studio-gold mb-6">قوائم التشغيل</h1>
            <p class="text-xl text-studio-silver mb-12">استكشف مجموعاتنا الموسيقية المنظمة والمختارة بعناية</p>
        </div>
    </section>

    <!-- Playlists Grid -->
    <section class="pb-16 px-6">
        <div class="max-w-6xl mx-auto">
            <div id="playlistsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Playlists will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Individual Playlist View -->
    <section id="playlistView" class="hidden pb-32 px-6">
        <div class="max-w-6xl mx-auto">
            <!-- Back Button -->
            <button id="backToPlaylists" class="mb-8 flex items-center space-x-2 space-x-reverse text-studio-gold hover:text-white transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                <span>العودة إلى القوائم</span>
            </button>
            
            <!-- Playlist Header -->
            <div id="playlistHeader" class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-12">
                <!-- Playlist info will be loaded here -->
            </div>
            
            <!-- Tracks List -->
            <div class="space-y-4" id="playlistTracks">
                <!-- Tracks will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-studio-gray py-12 px-6 border-t border-studio-warm-gray">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-4 mb-6">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-8 h-8">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Music Studio</span>
            </div>
            <p class="text-studio-silver mb-4">© 2025 F90 Music Studio - جميع الحقوق محفوظة</p>
            <div class="flex justify-center space-x-6 space-x-reverse text-sm">
                <a href="privacy.html" class="text-studio-silver hover:text-studio-gold">سياسة الخصوصية</a>
                <a href="terms.html" class="text-studio-silver hover:text-studio-gold">شروط الاستخدام</a>
            </div>
        </div>
    </footer>

    <!-- Mini Player -->
    <div id="miniPlayer" class="mini-player fixed bottom-0 left-0 right-0 z-40 transform translate-y-full transition-transform duration-300">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-4">
                <img id="currentTrackArtwork" src="" alt="" class="w-12 h-12 rounded-lg">
                <div class="flex-1 min-w-0">
                    <h4 id="currentTrackTitle" class="font-medium text-white truncate"></h4>
                    <p id="currentTrackArtist" class="text-sm text-studio-silver truncate"></p>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="prevTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                        </svg>
                    </button>
                    <button id="playPause" class="bg-studio-gold text-black w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition-all">
                        <svg id="playIcon" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <svg id="pauseIcon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                        </svg>
                    </button>
                    <button id="nextTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="w-full bg-studio-warm-gray rounded-full h-1">
                    <div id="progressBar" class="progress-bar h-1 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Playlists page specific functionality
        class PlaylistsPage {
            constructor() {
                this.currentPlaylist = null;
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadPlaylists();
                this.checkURLParams();
            }

            setupEventListeners() {
                // Back button
                const backBtn = document.getElementById('backToPlaylists');
                if (backBtn) {
                    backBtn.addEventListener('click', () => {
                        this.showPlaylistsView();
                    });
                }
            }

            checkURLParams() {
                const urlParams = new URLSearchParams(window.location.search);
                const playlistId = urlParams.get('id');
                
                if (playlistId) {
                    this.openPlaylist(playlistId);
                }
            }

            loadPlaylists() {
                const container = document.getElementById('playlistsContainer');
                if (!container) return;

                container.innerHTML = f90Studio.playlists.map(playlist => this.createPlaylistCard(playlist)).join('');
            }

            createPlaylistCard(playlist) {
                return `
                    <div class="playlist-card rounded-2xl overflow-hidden cursor-pointer" onclick="playlistsPage.openPlaylist('${playlist.id}')">
                        <div class="relative">
                            <img src="${playlist.thumbnail}" alt="${playlist.title}" class="w-full h-64 object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
                            <div class="absolute top-4 left-4">
                                <div class="bg-black/50 rounded-full p-2">
                                    <svg class="w-6 h-6 text-studio-gold" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="absolute bottom-4 left-4 right-4">
                                <h3 class="text-2xl font-bold text-white mb-2">${playlist.title}</h3>
                                <p class="text-studio-silver mb-3">${playlist.description}</p>
                                <div class="flex items-center justify-between">
                                    <span class="text-studio-silver">${playlist.trackCount} أغنية</span>
                                    <span class="text-studio-gold font-bold">تشغيل الكل</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            openPlaylist(playlistId) {
                this.currentPlaylist = f90Studio.playlists.find(p => p.id === playlistId);
                if (!this.currentPlaylist) return;

                this.showPlaylistView();
                this.loadPlaylistHeader();
                this.loadPlaylistTracks();
            }

            showPlaylistView() {
                document.getElementById('playlistsContainer').parentElement.classList.add('hidden');
                document.getElementById('playlistView').classList.remove('hidden');
            }

            showPlaylistsView() {
                document.getElementById('playlistView').classList.add('hidden');
                document.getElementById('playlistsContainer').parentElement.classList.remove('hidden');
            }

            loadPlaylistHeader() {
                const container = document.getElementById('playlistHeader');
                if (!container || !this.currentPlaylist) return;

                container.innerHTML = `
                    <div class="text-center lg:text-right">
                        <img src="${this.currentPlaylist.thumbnail}" alt="${this.currentPlaylist.title}" class="w-80 h-80 rounded-3xl object-cover mx-auto shadow-2xl">
                    </div>
                    <div class="space-y-6">
                        <div>
                            <h1 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">${this.currentPlaylist.title}</h1>
                            <p class="text-xl text-studio-silver mb-4">${this.currentPlaylist.description}</p>
                            <div class="flex items-center space-x-4 space-x-reverse">
                                <span class="text-studio-silver">${this.currentPlaylist.trackCount} أغنية</span>
                                <span class="text-studio-silver">•</span>
                                <span class="text-studio-silver">دقيقة</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 space-x-reverse">
                            <button onclick="playlistsPage.playAll()" class="bg-studio-gold text-black px-8 py-4 rounded-2xl font-bold text-lg hover:bg-opacity-90 transition-all flex items-center space-x-2 space-x-reverse">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                                <span>تشغيل الكل</span>
                            </button>
                            <button onclick="window.open('https://youtube.com/@f90-music', '_blank')" class="bg-red-600 text-white px-6 py-4 rounded-2xl font-bold text-lg hover:bg-red-700 transition-all">
                                YouTube
                            </button>
                        </div>
                    </div>
                `;
            }

            loadPlaylistTracks() {
                const container = document.getElementById('playlistTracks');
                if (!container) return;

                // Mock tracks for this playlist
                const playlistTracks = f90Studio.tracks.slice(0, this.currentPlaylist.trackCount);
                
                container.innerHTML = playlistTracks.map((track, index) => `
                    <div class="track-item rounded-2xl p-6 cursor-pointer" onclick="f90Studio.playTrack('${track.id}')">
                        <div class="flex items-center space-x-4 space-x-reverse">
                            <div class="text-2xl font-bold text-studio-gold w-8">
                                ${index + 1}
                            </div>
                            <img src="${track.thumbnail}" alt="${track.title}" class="w-16 h-16 rounded-lg object-cover">
                            <div class="flex-1 min-w-0">
                                <h3 class="text-xl font-bold text-white mb-1">${track.title}</h3>
                                <p class="text-studio-silver">${track.artist}</p>
                            </div>
                            <div class="text-center">
                                <div class="text-studio-gold mb-1">
                                    ${f90Studio.renderStars(track.rating)}
                                </div>
                                <p class="text-sm text-studio-silver">${track.duration}</p>
                            </div>
                            <button onclick="event.stopPropagation(); f90Studio.openTrackPage('${track.id}')" class="text-studio-gold hover:text-white transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                `).join('');
            }

            playAll() {
                if (!this.currentPlaylist) return;
                
                // Play first track from playlist
                const firstTrack = f90Studio.tracks[0];
                if (firstTrack) {
                    f90Studio.playTrack(firstTrack.id);
                }
            }
        }

        // Initialize playlists page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.playlistsPage = new PlaylistsPage();
        });
    </script>
</body>
</html>