<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الطلبات - F90 Music Studio</title>
    <meta name="description" content="اطلب أغنيتك المخصصة أو احجز جلسة تسجيل">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="F90 Music Studio">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="resources/f90-logo.png">
    <link rel="apple-touch-icon" href="resources/f90-logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'studio-black': '#0a0a0a',
                        'studio-gray': '#1a1a1a',
                        'studio-gold': '#d4af37',
                        'studio-silver': '#8a8a8a',
                        'studio-bronze': '#8b6914',
                        'studio-warm-gray': '#2a2a2a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'tajawal': ['Tajawal', 'sans-serif'],
                        'playfair': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Tajawal', 'Inter', sans-serif;
            background: #0a0a0a;
            overflow-x: hidden;
        }
        
        .glass-nav {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.8);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .form-input {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(212, 175, 55, 0.3);
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #d4af37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .service-card {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .service-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .mini-player {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.95);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #d4af37 0%, #f4d03f 100%);
        }
        
        .section-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .section-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .contact-button {
            transition: all 0.3s ease;
        }
        
        .contact-button:hover {
            transform: scale(1.05);
        }
        
        .success-message {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
    </style>
</head>
<body class="bg-studio-black text-white">
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-10 h-10">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Studio</span>
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-studio-gold font-medium">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="mobileMenu" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenuContent" class="hidden md:hidden mt-4 pb-4 border-t border-studio-warm-gray">
            <div class="flex flex-col space-y-3 pt-4">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-studio-gold font-medium">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="pt-32 pb-16 px-6">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-bold font-playfair text-studio-gold mb-6">الطلبات</h1>
            <p class="text-xl text-studio-silver mb-12">اطلب أغنيتك المخصصة أو احجز جلسة تسجيل في استوديو F90</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="pb-16 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="service-card rounded-2xl p-8 text-center section-reveal">
                    <div class="text-6xl mb-6">🎵</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">طلب أغنية مخصصة</h3>
                    <p class="text-studio-silver leading-relaxed mb-6">
                        احصل على أغنية مخصصة حسب ذوقك واحتياجاتك. فريقنا سيعمل معك لإنشاء عمل فريد يناسب مشروعك.
                    </p>
                    <button onclick="scrollToForm('songRequest')" class="bg-studio-gold text-black px-6 py-3 rounded-xl font-bold hover:bg-opacity-90 transition-all">
                        اطلب أغنيتك
                    </button>
                </div>
                
                <div class="service-card rounded-2xl p-8 text-center section-reveal">
                    <div class="text-6xl mb-6">🎤</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">حجز جلسة تسجيل</h3>
                    <p class="text-studio-silver leading-relaxed mb-6">
                        احجز جلسة تسجيل في استوديو F90 مع فريقنا الاحترافي ومعداتنا المتطورة.
                    </p>
                    <button onclick="scrollToForm('sessionBooking')" class="bg-studio-gold text-black px-6 py-3 rounded-xl font-bold hover:bg-opacity-90 transition-all">
                        احجز جلسة
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Song Request Form -->
    <section id="songRequest" class="py-20 px-6 bg-studio-gray">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12 section-reveal">
                <h2 class="text-3xl md:text-4xl font-bold font-playfair text-studio-gold mb-4">طلب أغنية مخصصة</h2>
                <p class="text-xl text-studio-silver">املأ النموذج أدناه لطلب أغنيتك المخصصة</p>
            </div>
            
            <form id="songRequestForm" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-studio-gold font-bold mb-2">الاسم الكامل *</label>
                        <input 
                            type="text" 
                            id="songRequestName" 
                            class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none"
                            placeholder="أدخل اسمك الكامل"
                            required
                        >
                    </div>
                    <div>
                        <label class="block text-studio-gold font-bold mb-2">رقم الهاتف</label>
                        <input 
                            type="tel" 
                            id="songRequestPhone" 
                            class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none"
                            placeholder="رقم الهاتف للتواصل"
                        >
                    </div>
                </div>
                
                <div>
                    <label class="block text-studio-gold font-bold mb-2">نوع الموسيقى *</label>
                    <select 
                        id="songRequestGenre" 
                        class="form-input w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                        required
                    >
                        <option value="">اختر نوع الموسيقى</option>
                        <option value="pop">بوب</option>
                        <option value="rock">روك</option>
                        <option value="hiphop">هيب هوب</option>
                        <option value="electronic">إلكتروني</option>
                        <option value="classical">كلاسيكي</option>
                        <option value="jazz">جاز</option>
                        <option value="other">أخرى</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-studio-gold font-bold mb-2">تفاصيل الطلب *</label>
                    <textarea 
                        id="songRequestDetails" 
                        rows="6"
                        class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none resize-none"
                        placeholder="صف الأغنية التي تريدها، اللحن، الإيقاع، الكلمات، والأفكار التي لديك..."
                        required
                    ></textarea>
                </div>
                
                <div>
                    <label class="block text-studio-gold font-bold mb-2">ميزانية متوقعة</label>
                    <select 
                        id="songRequestBudget" 
                        class="form-input w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                    >
                        <option value="">اختر الميزانية</option>
                        <option value="500-1000">500 - 1000 ريال</option>
                        <option value="1000-2000">1000 - 2000 ريال</option>
                        <option value="2000-5000">2000 - 5000 ريال</option>
                        <option value="5000+">أكثر من 5000 ريال</option>
                    </select>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <button type="submit" class="bg-studio-gold text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-opacity-90 transition-all flex-1">
                        إرسال الطلب عبر WhatsApp
                    </button>
                    <button type="button" onclick="submitSongRequest('email')" class="border-2 border-studio-gold text-studio-gold px-8 py-4 rounded-xl font-bold text-lg hover:bg-studio-gold hover:text-black transition-all flex-1">
                        إرسال عبر البريد الإلكتروني
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Session Booking Form -->
    <section id="sessionBooking" class="py-20 px-6">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12 section-reveal">
                <h2 class="text-3xl md:text-4xl font-bold font-playfair text-studio-gold mb-4">حجز جلسة تسجيل</h2>
                <p class="text-xl text-studio-silver">احجز جلستك في استوديو F90</p>
            </div>
            
            <form id="sessionBookingForm" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-studio-gold font-bold mb-2">الاسم الكامل *</label>
                        <input 
                            type="text" 
                            id="sessionBookingName" 
                            class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none"
                            placeholder="أدخل اسمك الكامل"
                            required
                        >
                    </div>
                    <div>
                        <label class="block text-studio-gold font-bold mb-2">رقم الهاتف *</label>
                        <input 
                            type="tel" 
                            id="sessionBookingPhone" 
                            class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none"
                            placeholder="رقم الهاتف للتواصل"
                            required
                        >
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-studio-gold font-bold mb-2">نوع الجلسة *</label>
                        <select 
                            id="sessionType" 
                            class="form-input w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                            required
                        >
                            <option value="">اختر نوع الجلسة</option>
                            <option value="vocal-recording">تسجيل vocals</option>
                            <option value="instrument-recording">تسجيل أدوات موسيقية</option>
                            <option value="mixing-mastering">مزج وماسترنج</option>
                            <option value="full-production">إنتاج كامل</option>
                            <option value="podcast">تسجيل بودكاست</option>
                            <option value="voiceover">تسجيل صوتي للإعلانات</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-studio-gold font-bold mb-2">التاريخ المفضل</label>
                        <input 
                            type="date" 
                            id="preferredDate" 
                            class="form-input w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                        >
                    </div>
                </div>
                
                <div>
                    <label class="block text-studio-gold font-bold mb-2">مدة الجلسة المتوقعة</label>
                    <select 
                        id="sessionDuration" 
                        class="form-input w-full px-4 py-3 rounded-xl text-white focus:outline-none"
                    >
                        <option value="">اختر المدة</option>
                        <option value="1-2">1 - 2 ساعات</option>
                        <option value="3-4">3 - 4 ساعات</option>
                        <option value="half-day">نصف يوم (4-6 ساعات)</option>
                        <option value="full-day">يوم كامل (8 ساعات)</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-studio-gold font-bold mb-2">تفاصيل الجلسة *</label>
                    <textarea 
                        id="sessionDetails" 
                        rows="6"
                        class="form-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none resize-none"
                        placeholder="صف نوع المشروع، عدد الأشخاص، المتطلبات الخاصة، والأفكار التي لديك..."
                        required
                    ></textarea>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <button type="submit" class="bg-studio-gold text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-opacity-90 transition-all flex-1">
                        حجز عبر WhatsApp
                    </button>
                    <button type="button" onclick="submitSessionBooking('email')" class="border-2 border-studio-gold text-studio-gold px-8 py-4 rounded-xl font-bold text-lg hover:bg-studio-gold hover:text-black transition-all flex-1">
                        حجز عبر البريد الإلكتروني
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-20 px-6 bg-studio-gray">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-3xl md:text-4xl font-bold font-playfair text-studio-gold mb-4">تواصل معنا مباشرة</h2>
                <p class="text-xl text-studio-silver">للاستفسارات العاجلة أو الطلبات الطارئة</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="text-center section-reveal">
                    <div class="text-6xl mb-6">📱</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">WhatsApp</h3>
                    <p class="text-studio-silver mb-6">أرسل رسالة مباشرة عبر WhatsApp للحصول على استجابة سريعة</p>
                    <a href="https://wa.me/970568181910" target="_blank" class="contact-button bg-green-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-700 transition-all inline-block">
                        تواصل عبر WhatsApp
                    </a>
                </div>
                
                <div class="text-center section-reveal">
                    <div class="text-6xl mb-6">📧</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">البريد الإلكتروني</h3>
                    <p class="text-studio-silver mb-6">أرسل تفاصيل طلبك عبر البريد الإلكتروني للحصول على عرض مخصص</p>
                    <a href="mailto:f90gimme@gmail.com" class="contact-button bg-studio-gold text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-opacity-90 transition-all inline-block">
                        أرسل بريد إلكتروني
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-studio-gray py-12 px-6 border-t border-studio-warm-gray">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-4 mb-6">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-8 h-8">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Music Studio</span>
            </div>
            <p class="text-studio-silver mb-4">© 2025 F90 Music Studio - جميع الحقوق محفوظة</p>
            <div class="flex justify-center space-x-6 space-x-reverse text-sm">
                <a href="privacy.html" class="text-studio-silver hover:text-studio-gold">سياسة الخصوصية</a>
                <a href="terms.html" class="text-studio-silver hover:text-studio-gold">شروط الاستخدام</a>
            </div>
        </div>
    </footer>

    <!-- Mini Player -->
    <div id="miniPlayer" class="mini-player fixed bottom-0 left-0 right-0 z-40 transform translate-y-full transition-transform duration-300">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-4">
                <img id="currentTrackArtwork" src="" alt="" class="w-12 h-12 rounded-lg">
                <div class="flex-1 min-w-0">
                    <h4 id="currentTrackTitle" class="font-medium text-white truncate"></h4>
                    <p id="currentTrackArtist" class="text-sm text-studio-silver truncate"></p>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="prevTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                        </svg>
                    </button>
                    <button id="playPause" class="bg-studio-gold text-black w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition-all">
                        <svg id="playIcon" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <svg id="pauseIcon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                        </svg>
                    </button>
                    <button id="nextTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="w-full bg-studio-warm-gray rounded-full h-1">
                    <div id="progressBar" class="progress-bar h-1 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Requests page specific functionality
        class RequestsPage {
            constructor() {
                this.init();
            }

            init() {
                this.setupFormHandlers();
                this.setupScrollAnimations();
            }

            setupFormHandlers() {
                // Song request form
                const songForm = document.getElementById('songRequestForm');
                if (songForm) {
                    songForm.addEventListener('submit', (e) => {
                        e.preventDefault();
                        this.submitSongRequest('whatsapp');
                    });
                }

                // Session booking form
                const sessionForm = document.getElementById('sessionBookingForm');
                if (sessionForm) {
                    sessionForm.addEventListener('submit', (e) => {
                        e.preventDefault();
                        this.submitSessionBooking('whatsapp');
                    });
                }
            }

            setupScrollAnimations() {
                const observerOptions = {
                    threshold: 0.3,
                    rootMargin: '0px 0px -50px 0px'
                };

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('revealed');
                        }
                    });
                }, observerOptions);

                document.querySelectorAll('.section-reveal').forEach(el => {
                    observer.observe(el);
                });
            }

            submitSongRequest(method) {
                const formData = this.getSongFormData();
                
                if (!this.validateSongForm(formData)) {
                    this.showNotification('الرجاء ملء جميع الحقول المطلوبة', 'error');
                    return;
                }

                const message = this.formatSongRequestMessage(formData);
                
                if (method === 'whatsapp') {
                    this.sendWhatsAppMessage(message);
                } else {
                    this.sendEmail('طلب أغنية مخصصة', message);
                }

                this.showNotification('تم إرسال طلبك بنجاح!');
                this.clearForm('songRequestForm');
            }

            submitSessionBooking(method) {
                const formData = this.getSessionFormData();
                
                if (!this.validateSessionForm(formData)) {
                    this.showNotification('الرجاء ملء جميع الحقول المطلوبة', 'error');
                    return;
                }

                const message = this.formatSessionBookingMessage(formData);
                
                if (method === 'whatsapp') {
                    this.sendWhatsAppMessage(message);
                } else {
                    this.sendEmail('حجز جلسة تسجيل', message);
                }

                this.showNotification('تم إرسال طلب الحجز بنجاح!');
                this.clearForm('sessionBookingForm');
            }

            getSongFormData() {
                return {
                    name: document.getElementById('songRequestName').value,
                    phone: document.getElementById('songRequestPhone').value,
                    genre: document.getElementById('songRequestGenre').value,
                    details: document.getElementById('songRequestDetails').value,
                    budget: document.getElementById('songRequestBudget').value
                };
            }

            getSessionFormData() {
                return {
                    name: document.getElementById('sessionBookingName').value,
                    phone: document.getElementById('sessionBookingPhone').value,
                    sessionType: document.getElementById('sessionType').value,
                    date: document.getElementById('preferredDate').value,
                    duration: document.getElementById('sessionDuration').value,
                    details: document.getElementById('sessionDetails').value
                };
            }

            validateSongForm(data) {
                return data.name && data.genre && data.details;
            }

            validateSessionForm(data) {
                return data.name && data.phone && data.sessionType && data.details;
            }

            formatSongRequestMessage(data) {
                let message = `طلب أغنية مخصصة من F90 Music Studio\n\n`;
                message += `الاسم: ${data.name}\n`;
                if (data.phone) message += `الهاتف: ${data.phone}\n`;
                message += `نوع الموسيقى: ${data.genre}\n`;
                if (data.budget) message += `الميزانية: ${data.budget}\n`;
                message += `\nتفاصيل الطلب:\n${data.details}`;
                
                return encodeURIComponent(message);
            }

            formatSessionBookingMessage(data) {
                let message = `حجز جلسة تسجيل في F90 Music Studio\n\n`;
                message += `الاسم: ${data.name}\n`;
                message += `الهاتف: ${data.phone}\n`;
                message += `نوع الجلسة: ${data.sessionType}\n`;
                if (data.date) message += `التاريخ المفضل: ${data.date}\n`;
                if (data.duration) message += `المدة: ${data.duration}\n`;
                message += `\nتفاصيل الجلسة:\n${data.details}`;
                
                return encodeURIComponent(message);
            }

            sendWhatsAppMessage(message) {
                const whatsappUrl = `https://wa.me/970568181910?text=${message}`;
                window.open(whatsappUrl, '_blank');
            }

            sendEmail(subject, body) {
                const emailUrl = `mailto:f90gimme@gmail.com?subject=${encodeURIComponent(subject)}&body=${body}`;
                window.open(emailUrl, '_blank');
            }

            clearForm(formId) {
                document.getElementById(formId).reset();
            }

            showNotification(message, type = 'success') {
                // Create notification element
                const notification = document.createElement('div');
                notification.className = `fixed top-24 right-6 z-50 px-6 py-3 rounded-xl text-white font-bold transition-all duration-300 transform translate-x-full ${
                    type === 'success' ? 'bg-green-600' : 'bg-red-600'
                }`;
                notification.textContent = message;

                document.body.appendChild(notification);

                // Animate in
                setTimeout(() => {
                    notification.classList.remove('translate-x-full');
                }, 100);

                // Animate out and remove
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 4000);
            }
        }

        // Utility function for scrolling to forms
        function scrollToForm(formId) {
            const element = document.getElementById(formId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        // Initialize requests page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.requestsPage = new RequestsPage();
        });
    </script>
</body>
</html>