<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاستوديو - F90 Music Studio</title>
    <meta name="description" content="استكشف بيئتنا الاحترافية للتسجيل والإنتاج الموسيقي">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="F90 Music Studio">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="resources/f90-logo.png">
    <link rel="apple-touch-icon" href="resources/f90-logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'studio-black': '#0a0a0a',
                        'studio-gray': '#1a1a1a',
                        'studio-gold': '#d4af37',
                        'studio-silver': '#8a8a8a',
                        'studio-bronze': '#8b6914',
                        'studio-warm-gray': '#2a2a2a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'tajawal': ['Tajawal', 'sans-serif'],
                        'playfair': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Tajawal', 'Inter', sans-serif;
            background: #0a0a0a;
            overflow-x: hidden;
        }
        
        .glass-nav {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.8);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .studio-hero {
            background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(10, 10, 10, 0.7)), url('resources/studio-hero.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .equipment-card {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .equipment-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
        }
        
        .mini-player {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.95);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #d4af37 0%, #f4d03f 100%);
        }
        
        .section-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .section-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .feature-icon {
            background: linear-gradient(135deg, #d4af37, #f4d03f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .gallery-image {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .gallery-image:hover {
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .studio-hero {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body class="bg-studio-black text-white">
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-10 h-10">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Studio</span>
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-studio-gold font-medium">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="mobileMenu" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenuContent" class="hidden md:hidden mt-4 pb-4 border-t border-studio-warm-gray">
            <div class="flex flex-col space-y-3 pt-4">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-studio-gold font-medium">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="studio-hero min-h-screen flex items-center justify-center relative">
        <div class="text-center z-10 px-6 max-w-4xl mx-auto">
            <h1 class="text-5xl md:text-7xl font-bold font-playfair text-studio-gold mb-6">
                استوديو F90
            </h1>
            <p class="text-xl md:text-2xl text-studio-silver mb-8 font-tajawal">
                بيئة احترافية لتسجيل وإنتاج الموسيقى عالية الجودة
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <button onclick="window.location.href='requests.html'" class="bg-studio-gold text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-opacity-90 transition-all">
                    احجز جلسة الآن
                </button>
                <button onclick="window.location.href='contact.html'" class="border-2 border-studio-gold text-studio-gold px-8 py-4 rounded-xl font-bold text-lg hover:bg-studio-gold hover:text-black transition-all">
                    تواصل معنا
                </button>
            </div>
        </div>
    </section>

    <!-- Studio Features -->
    <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">مميزات الاستوديو</h2>
                <p class="text-xl text-studio-silver">تجهيزات احترافية لإنتاج موسيقى عالية الجودة</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="text-center section-reveal">
                    <div class="feature-icon text-6xl mb-6">🎤</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">كابينة تسجيل معزولة</h3>
                    <p class="text-studio-silver leading-relaxed">كابينة صوتية محكمة الإغلاق لتسجيل vocals نقي خالي من الضوضاء الخارجية</p>
                </div>
                
                <div class="text-center section-reveal">
                    <div class="feature-icon text-6xl mb-6">🎛️</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">وحدة تحكم احترافية</h3>
                    <p class="text-studio-silver leading-relaxed">نظام مزج متكامل مع أحدث التقنيات للتحكم الدقيق في كل عنصر صوتي</p>
                </div>
                
                <div class="text-center section-reveal">
                    <div class="feature-icon text-6xl mb-6">🔊</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">سماعات مونيتر دقيقة</h3>
                    <p class="text-studio-silver leading-relaxed">سماعات عالية الدقة لمراقبة الجودة وضمان دقة الأصوات في جميع الترددات</p>
                </div>
                
                <div class="text-center section-reveal">
                    <div class="feature-icon text-6xl mb-6">🎹</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">أدوات موسيقية متنوعة</h3>
                    <p class="text-studio-silver leading-relaxed">مجموعة من الأدوات الموسيقية والأصوات الافتراضية لإثراء إنتاجك</p>
                </div>
                
                <div class="text-center section-reveal">
                    <div class="feature-icon text-6xl mb-6">💻</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">برامج إنتاج حديثة</h3>
                    <p class="text-studio-silver leading-relaxed">أحدث برامج المونتاج والمكساج والماسترنج لضمان جودة احترافية</p>
                </div>
                
                <div class="text-center section-reveal">
                    <div class="feature-icon text-6xl mb-6">🎧</div>
                    <h3 class="text-2xl font-bold text-studio-gold mb-4">دعم فني متخصص</h3>
                    <p class="text-studio-silver leading-relaxed">فريق متخصص من المهندسين والمنتجين لمساعدتك في تحقيق رؤيتك الفنية</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment Gallery -->
    <section class="py-20 px-6 bg-studio-gray">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">معرض المعدات</h2>
                <p class="text-xl text-studio-silver">استكشف معداتنا الاحترافية المصممة لإنتاج موسيقى عالية الجودة</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="equipment-card rounded-2xl overflow-hidden section-reveal">
                    <img src="resources/vocal-booth.jpg" alt="Vocal Booth" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-studio-gold mb-3">كابينة التسجيل</h3>
                        <p class="text-studio-silver leading-relaxed">كابينة صوتية معزولة بالكامل مع ميكروفونات احترافية لتسجيل vocals نقي</p>
                    </div>
                </div>
                
                <div class="equipment-card rounded-2xl overflow-hidden section-reveal">
                    <img src="resources/mixing-console.jpg" alt="Mixing Console" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-studio-gold mb-3">وحدة التحكم</h3>
                        <p class="text-studio-silver leading-relaxed">لوحة تحكم احترافية للمزج مع فهارس دقيقة للتحكم في كل عنصر</p>
                    </div>
                </div>
                
                <div class="equipment-card rounded-2xl overflow-hidden section-reveal">
                    <img src="resources/studio-monitors.jpg" alt="Studio Monitors" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-studio-gold mb-3">سماعات المونيتور</h3>
                        <p class="text-studio-silver leading-relaxed">سماعات دقيقة لمراقبة الجودة وضمان دقة الصوت في جميع الترددات</p>
                    </div>
                </div>
                
                <div class="equipment-card rounded-2xl overflow-hidden section-reveal">
                    <img src="resources/studio-equipment.jpg" alt="Studio Equipment" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-studio-gold mb-3">المعدات الإضافية</h3>
                        <p class="text-studio-silver leading-relaxed">واجهات صوتية، أدوات MIDI، ومعدات معالجة إشارة عالية الجودة</p>
                    </div>
                </div>
                
                <div class="equipment-card rounded-2xl overflow-hidden section-reveal">
                    <img src="resources/studio-hero.jpg" alt="Control Room" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-studio-gold mb-3">غرفة التحكم</h3>
                        <p class="text-studio-silver leading-relaxed">بيئة مضبوطة صوتياً للمزج والماسترنج بأعلى معايير الجودة</p>
                    </div>
                </div>
                
                <div class="equipment-card rounded-2xl overflow-hidden section-reveal">
                    <img src="resources/vocal-booth.jpg" alt="Recording Setup" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-studio-gold mb-3">إعدادات التسجيل</h3>
                        <p class="text-studio-silver leading-relaxed">إعدادات مرنة لتسجيل مختلف أنواع الأدوات والأصوات</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Studio Gallery Carousel -->
    <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">جولة في الاستوديو</h2>
                <p class="text-xl text-studio-silver">استمتع بجولة افتراضية في مرافقنا الاحترافية</p>
            </div>
            
            <div class="splide" id="studioCarousel">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="relative rounded-2xl overflow-hidden">
                                <img src="resources/studio-hero.jpg" alt="Control Room" class="w-full h-96 object-cover gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                                <div class="absolute bottom-6 right-6">
                                    <h3 class="text-2xl font-bold text-studio-gold">غرفة التحكم</h3>
                                    <p class="text-white">مركز القيادة للإنتاج الموسيقي</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative rounded-2xl overflow-hidden">
                                <img src="resources/vocal-booth.jpg" alt="Vocal Booth" class="w-full h-96 object-cover gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                                <div class="absolute bottom-6 right-6">
                                    <h3 class="text-2xl font-bold text-studio-gold">كابينة التسجيل</h3>
                                    <p class="text-white">مساحة معزولة للتسجيل النقي</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative rounded-2xl overflow-hidden">
                                <img src="resources/mixing-console.jpg" alt="Mixing Console" class="w-full h-96 object-cover gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                                <div class="absolute bottom-6 right-6">
                                    <h3 class="text-2xl font-bold text-studio-gold">وحدة التحكم</h3>
                                    <p class="text-white">تحكم دقيق في كل عنصر</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative rounded-2xl overflow-hidden">
                                <img src="resources/studio-monitors.jpg" alt="Studio Monitors" class="w-full h-96 object-cover gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                                <div class="absolute bottom-6 right-6">
                                    <h3 class="text-2xl font-bold text-studio-gold">سماعات المونيتور</h3>
                                    <p class="text-white">دقة صوت عالية الجودة</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Specifications -->
    <section class="py-20 px-6 bg-studio-gray">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 section-reveal">
                <h2 class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">المواصفات التقنية</h2>
                <p class="text-xl text-studio-silver">تفاصيل المعدات والتجهيزات الاحترافية</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="section-reveal">
                    <h3 class="text-2xl font-bold text-studio-gold mb-6">معدات التسجيل</h3>
                    <ul class="space-y-4 text-studio-silver">
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>ميكروفونات condenser احترافية متعددة</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>واجهات صوتية عالية الدقة</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>كابينة صوتية معزولة بالكامل</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>سماعات مراقبة احترافية</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>معالجات صوتية متقدمة</span>
                        </li>
                    </ul>
                </div>
                
                <div class="section-reveal">
                    <h3 class="text-2xl font-bold text-studio-gold mb-6">برامج الإنتاج</h3>
                    <ul class="space-y-4 text-studio-silver">
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>Pro Tools - نظام المزج الاحترافي</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>Logic Pro X - إنتاج موسيقي شامل</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>Plugins معالجة صوتية احترافية</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>مكتبات أصوات وعينات عالية الجودة</span>
                        </li>
                        <li class="flex items-center space-x-3 space-x-reverse">
                            <div class="w-2 h-2 bg-studio-gold rounded-full"></div>
                            <span>أدوات MIDI وسيطرة افتراضية</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking CTA -->
    <section class="py-20 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <div class="bg-studio-gray rounded-3xl p-12 section-reveal">
                <h2 class="text-3xl md:text-4xl font-bold font-playfair text-studio-gold mb-6">
                    مستعد لبدء مشروعك الموسيقي؟
                </h2>
                <p class="text-xl text-studio-silver mb-8">
                    احجز جلسة في استوديو F90 ودع فريقنا الاحترافي يساعدك في تحقيق رؤيتك الفنية
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button onclick="window.location.href='requests.html'" class="bg-studio-gold text-black px-8 py-4 rounded-xl font-bold text-lg hover:bg-opacity-90 transition-all">
                        احجز الآن
                    </button>
                    <button onclick="window.location.href='contact.html'" class="border-2 border-studio-gold text-studio-gold px-8 py-4 rounded-xl font-bold text-lg hover:bg-studio-gold hover:text-black transition-all">
                        استشر فريقنا
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-studio-gray py-12 px-6 border-t border-studio-warm-gray">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-4 mb-6">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-8 h-8">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Music Studio</span>
            </div>
            <p class="text-studio-silver mb-4">© 2025 F90 Music Studio - جميع الحقوق محفوظة</p>
            <div class="flex justify-center space-x-6 space-x-reverse text-sm">
                <a href="privacy.html" class="text-studio-silver hover:text-studio-gold">سياسة الخصوصية</a>
                <a href="terms.html" class="text-studio-silver hover:text-studio-gold">شروط الاستخدام</a>
            </div>
        </div>
    </footer>

    <!-- Mini Player -->
    <div id="miniPlayer" class="mini-player fixed bottom-0 left-0 right-0 z-40 transform translate-y-full transition-transform duration-300">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-4">
                <img id="currentTrackArtwork" src="" alt="" class="w-12 h-12 rounded-lg">
                <div class="flex-1 min-w-0">
                    <h4 id="currentTrackTitle" class="font-medium text-white truncate"></h4>
                    <p id="currentTrackArtist" class="text-sm text-studio-silver truncate"></p>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="prevTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                        </svg>
                    </button>
                    <button id="playPause" class="bg-studio-gold text-black w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition-all">
                        <svg id="playIcon" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <svg id="pauseIcon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                        </svg>
                    </button>
                    <button id="nextTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="w-full bg-studio-warm-gray rounded-full h-1">
                    <div id="progressBar" class="progress-bar h-1 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Studio page specific functionality
        class StudioPage {
            constructor() {
                this.init();
            }

            init() {
                this.setupScrollAnimations();
                this.initializeCarousel();
            }

            setupScrollAnimations() {
                const observerOptions = {
                    threshold: 0.3,
                    rootMargin: '0px 0px -50px 0px'
                };

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('revealed');
                        }
                    });
                }, observerOptions);

                document.querySelectorAll('.section-reveal').forEach(el => {
                    observer.observe(el);
                });
            }

            initializeCarousel() {
                if (document.getElementById('studioCarousel')) {
                    new Splide('#studioCarousel', {
                        type: 'loop',
                        perPage: 1,
                        perMove: 1,
                        gap: '2rem',
                        autoplay: true,
                        interval: 5000,
                        pauseOnHover: true,
                        arrows: true,
                        pagination: true,
                        breakpoints: {
                            768: {
                                perPage: 1
                            }
                        }
                    }).mount();
                }
            }
        }

        // Initialize studio page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.studioPage = new StudioPage();
        });
    </script>
</body>
</html>