<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الأغنية - F90 Music Studio</title>
    <meta name="description" content="استمع وقيّم وشارك رأيك في أعمالنا الموسيقية">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="F90 Music Studio">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" href="resources/f90-logo.png">
    <link rel="apple-touch-icon" href="resources/f90-logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'studio-black': '#0a0a0a',
                        'studio-gray': '#1a1a1a',
                        'studio-gold': '#d4af37',
                        'studio-silver': '#8a8a8a',
                        'studio-bronze': '#8b6914',
                        'studio-warm-gray': '#2a2a2a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'tajawal': ['Tajawal', 'sans-serif'],
                        'playfair': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Tajawal', 'Inter', sans-serif;
            background: #0a0a0a;
            overflow-x: hidden;
        }
        
        .glass-nav {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.8);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .track-card {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .star-rating {
            color: #d4af37;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .star-rating:hover {
            transform: scale(1.2);
        }
        
        .star-rating.active {
            color: #f4d03f;
            text-shadow: 0 0 10px rgba(244, 208, 63, 0.5);
        }
        
        .comment-card {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .comment-input {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .comment-input:focus {
            border-color: #d4af37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .play-button {
            transition: all 0.3s ease;
        }
        
        .play-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.5);
        }
        
        .mini-player {
            backdrop-filter: blur(20px);
            background: rgba(26, 26, 26, 0.95);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, #d4af37 0%, #f4d03f 100%);
        }
        
        .section-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .section-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .youtube-player {
            border-radius: 1rem;
            overflow: hidden;
        }
        
        .floating-artwork {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(1deg); }
        }
    </style>
</head>
<body class="bg-studio-black text-white">
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-10 h-10">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Studio</span>
            </div>
            
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="mobileMenu" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenuContent" class="hidden md:hidden mt-4 pb-4 border-t border-studio-warm-gray">
            <div class="flex flex-col space-y-3 pt-4">
                <a href="index.html" class="text-white hover:text-studio-gold transition-colors">الرئيسية</a>
                <a href="music.html" class="text-white hover:text-studio-gold transition-colors">الموسيقى</a>
                <a href="playlists.html" class="text-white hover:text-studio-gold transition-colors">قوائم التشغيل</a>
                <a href="studio.html" class="text-white hover:text-studio-gold transition-colors">الاستوديو</a>
                <a href="requests.html" class="text-white hover:text-studio-gold transition-colors">الطلبات</a>
                <a href="about.html" class="text-white hover:text-studio-gold transition-colors">من نحن</a>
                <a href="contact.html" class="text-white hover:text-studio-gold transition-colors">اتصل بنا</a>
            </div>
        </div>
    </nav>

    <!-- Track Header -->
    <section class="pt-32 pb-16 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Track Artwork -->
                <div class="text-center lg:text-right">
                    <div class="floating-artwork inline-block">
                        <img id="trackArtwork" src="resources/studio-hero.jpg" alt="Track Artwork" class="w-80 h-80 rounded-3xl object-cover mx-auto shadow-2xl">
                    </div>
                </div>
                
                <!-- Track Info -->
                <div class="space-y-6">
                    <div>
                        <h1 id="trackTitle" class="text-4xl md:text-5xl font-bold font-playfair text-studio-gold mb-4">صوت الحرية</h1>
                        <p id="trackArtist" class="text-2xl text-studio-silver mb-2">F90 Studio</p>
                        <div class="flex items-center space-x-4 space-x-reverse">
                            <span id="trackDuration" class="text-studio-silver">3:45</span>
                            <span class="text-studio-silver">•</span>
                            <span id="trackPlays" class="text-studio-silver">1,250 مشاهدة</span>
                        </div>
                    </div>
                    
                    <!-- Player Controls -->
                    <div class="flex items-center space-x-4 space-x-reverse">
                        <button id="playTrack" class="play-button bg-studio-gold text-black px-8 py-4 rounded-2xl font-bold text-lg hover:bg-opacity-90 transition-all flex items-center space-x-2 space-x-reverse">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M8 5v14l11-7z"/>
                            </svg>
                            <span>تشغيل</span>
                        </button>
                        <button id="likeTrack" class="text-3xl hover:scale-110 transition-transform">
                            🤍
                        </button>
                        <button onclick="window.open('https://youtube.com/@f90-music', '_blank')" class="bg-red-600 text-white px-6 py-4 rounded-2xl font-bold text-lg hover:bg-red-700 transition-all flex items-center space-x-2 space-x-reverse">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                            <span>YouTube</span>
                        </button>
                    </div>
                    
                    <!-- Rating Section -->
                    <div class="bg-studio-gray rounded-2xl p-6">
                        <h3 class="text-xl font-bold text-studio-gold mb-4">التقييم</h3>
                        <div class="flex items-center space-x-4 space-x-reverse">
                            <div class="flex items-center space-x-1 space-x-reverse" id="ratingStars">
                                <span class="star-rating text-3xl" data-rating="1">☆</span>
                                <span class="star-rating text-3xl" data-rating="2">☆</span>
                                <span class="star-rating text-3xl" data-rating="3">☆</span>
                                <span class="star-rating text-3xl" data-rating="4">☆</span>
                                <span class="star-rating text-3xl" data-rating="5">☆</span>
                            </div>
                            <div>
                                <p class="text-studio-silver">متوسط التقييم: <span id="averageRating" class="text-studio-gold font-bold">4.8</span></p>
                                <p class="text-sm text-studio-silver">عدد التقييمات: <span id="ratingCount" class="text-studio-gold">24</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- YouTube Player -->
    <section class="pb-16 px-6">
        <div class="max-w-4xl mx-auto">
            <div class="youtube-player">
                <div class="aspect-video bg-studio-gray rounded-2xl flex items-center justify-center">
                    <div class="text-center">
                        <div class="text-6xl mb-4">🎵</div>
                        <h3 class="text-2xl font-bold text-studio-gold mb-2">جاري تحميل المقطع</h3>
                        <p class="text-studio-silver">سيتم تشغيل الموسيقى من YouTube</p>
                        <button onclick="window.open('https://youtube.com/@f90-music', '_blank')" class="mt-4 bg-red-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-red-700 transition-all">
                            فتح على YouTube
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comments Section -->
    <section class="pb-16 px-6 bg-studio-gray">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-3xl font-bold font-playfair text-studio-gold mb-8 text-center">التعليقات</h2>
            
            <!-- Add Comment Form -->
            <div class="bg-studio-black rounded-2xl p-6 mb-8">
                <h3 class="text-xl font-bold text-studio-gold mb-4">أضف تعليقك</h3>
                <form id="commentForm" class="space-y-4">
                    <div>
                        <input 
                            type="text" 
                            id="commenterName" 
                            placeholder="اسمك"
                            class="comment-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none"
                            required
                        >
                    </div>
                    <div>
                        <textarea 
                            id="commentText" 
                            placeholder="اكتب تعليقك هنا..."
                            rows="4"
                            class="comment-input w-full px-4 py-3 rounded-xl text-white placeholder-studio-silver focus:outline-none resize-none"
                            required
                        ></textarea>
                    </div>
                    <button type="submit" class="bg-studio-gold text-black px-6 py-3 rounded-xl font-bold hover:bg-opacity-90 transition-all">
                        إرسال التعليق
                    </button>
                </form>
            </div>
            
            <!-- Comments List -->
            <div id="commentsList" class="space-y-4">
                <!-- Comments will be loaded here -->
            </div>
            
            <!-- No Comments State -->
            <div id="noCommentsState" class="text-center py-12">
                <div class="text-4xl mb-4">💬</div>
                <h3 class="text-xl font-bold text-studio-gold mb-2">لا توجد تعليقات بعد</h3>
                <p class="text-studio-silver">كن أول من يعلق على هذا المقطع</p>
            </div>
        </div>
    </section>

    <!-- Related Tracks -->
    <section class="pb-32 px-6">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold font-playfair text-studio-gold mb-8 text-center">أعمال مشابهة</h2>
            <div id="relatedTracks" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Related tracks will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-studio-gray py-12 px-6 border-t border-studio-warm-gray">
        <div class="max-w-6xl mx-auto text-center">
            <div class="flex items-center justify-center space-x-4 mb-6">
                <img src="resources/f90-logo.png" alt="F90 Studio" class="w-8 h-8">
                <span class="text-xl font-bold font-playfair text-studio-gold">F90 Music Studio</span>
            </div>
            <p class="text-studio-silver mb-4">© 2025 F90 Music Studio - جميع الحقوق محفوظة</p>
            <div class="flex justify-center space-x-6 space-x-reverse text-sm">
                <a href="privacy.html" class="text-studio-silver hover:text-studio-gold">سياسة الخصوصية</a>
                <a href="terms.html" class="text-studio-silver hover:text-studio-gold">شروط الاستخدام</a>
            </div>
        </div>
    </footer>

    <!-- Mini Player -->
    <div id="miniPlayer" class="mini-player fixed bottom-0 left-0 right-0 z-40 transform translate-y-full transition-transform duration-300">
        <div class="px-6 py-4">
            <div class="flex items-center space-x-4">
                <img id="currentTrackArtwork" src="" alt="" class="w-12 h-12 rounded-lg">
                <div class="flex-1 min-w-0">
                    <h4 id="currentTrackTitle" class="font-medium text-white truncate"></h4>
                    <p id="currentTrackArtist" class="text-sm text-studio-silver truncate"></p>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="prevTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                        </svg>
                    </button>
                    <button id="playPause" class="bg-studio-gold text-black w-10 h-10 rounded-full flex items-center justify-center hover:bg-opacity-90 transition-all">
                        <svg id="playIcon" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <svg id="pauseIcon" class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                        </svg>
                    </button>
                    <button id="nextTrack" class="text-studio-gold hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="w-full bg-studio-warm-gray rounded-full h-1">
                    <div id="progressBar" class="progress-bar h-1 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Track page specific functionality
        class TrackPage {
            constructor() {
                this.trackId = null;
                this.currentTrack = null;
                this.userRating = 0;
                this.init();
            }

            init() {
                this.getTrackFromURL();
                this.setupEventListeners();
                this.loadTrackData();
                this.loadComments();
                this.loadRelatedTracks();
            }

            getTrackFromURL() {
                const urlParams = new URLSearchParams(window.location.search);
                this.trackId = urlParams.get('id') || 'track1';
            }

            setupEventListeners() {
                // Play button
                const playBtn = document.getElementById('playTrack');
                if (playBtn) {
                    playBtn.addEventListener('click', () => {
                        if (this.currentTrack) {
                            f90Studio.playTrack(this.currentTrack.id);
                        }
                    });
                }

                // Like button
                const likeBtn = document.getElementById('likeTrack');
                if (likeBtn) {
                    likeBtn.addEventListener('click', () => {
                        if (this.currentTrack) {
                            f90Studio.toggleFavorite(this.currentTrack.id);
                            this.updateLikeButton();
                        }
                    });
                }

                // Rating stars
                const stars = document.querySelectorAll('.star-rating');
                stars.forEach(star => {
                    star.addEventListener('click', (e) => {
                        const rating = parseInt(e.target.dataset.rating);
                        this.setRating(rating);
                    });

                    star.addEventListener('mouseenter', (e) => {
                        const rating = parseInt(e.target.dataset.rating);
                        this.highlightStars(rating);
                    });
                });

                document.getElementById('ratingStars').addEventListener('mouseleave', () => {
                    this.highlightStars(this.userRating);
                });

                // Comment form
                const commentForm = document.getElementById('commentForm');
                if (commentForm) {
                    commentForm.addEventListener('submit', (e) => {
                        e.preventDefault();
                        this.addComment();
                    });
                }
            }

            loadTrackData() {
                // Find track in main app data
                this.currentTrack = f90Studio.tracks.find(t => t.id === this.trackId);
                
                if (!this.currentTrack) {
                    // Fallback to first track if not found
                    this.currentTrack = f90Studio.tracks[0];
                    this.trackId = this.currentTrack.id;
                }

                // Update page content
                this.updateTrackDisplay();
                this.updateRatingDisplay();
                this.updateLikeButton();
            }

            updateTrackDisplay() {
                if (!this.currentTrack) return;

                document.getElementById('trackTitle').textContent = this.currentTrack.title;
                document.getElementById('trackArtist').textContent = this.currentTrack.artist;
                document.getElementById('trackDuration').textContent = this.currentTrack.duration;
                document.getElementById('trackPlays').textContent = `${this.currentTrack.plays.toLocaleString()} مشاهدة`;
                document.getElementById('trackArtwork').src = this.currentTrack.thumbnail;
            }

            updateRatingDisplay() {
                if (!this.currentTrack) return;

                // Get user rating
                this.userRating = f90Studio.ratings[this.trackId] || 0;
                
                // Update average rating
                document.getElementById('averageRating').textContent = this.currentTrack.rating;
                
                // Mock rating count
                const ratingCount = Math.floor(Math.random() * 50) + 10;
                document.getElementById('ratingCount').textContent = ratingCount;

                this.highlightStars(this.userRating);
            }

            highlightStars(rating) {
                const stars = document.querySelectorAll('.star-rating');
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.textContent = '★';
                        star.classList.add('active');
                    } else {
                        star.textContent = '☆';
                        star.classList.remove('active');
                    }
                });
            }

            setRating(rating) {
                this.userRating = rating;
                f90Studio.rateTrack(this.trackId, rating);
                this.updateRatingDisplay();
                
                // Show success feedback
                this.showNotification('تم تقييم الأغنية بنجاح!');
            }

            updateLikeButton() {
                const likeBtn = document.getElementById('likeTrack');
                if (likeBtn && this.currentTrack) {
                    const isFavorite = f90Studio.favorites.includes(this.currentTrack.id);
                    likeBtn.textContent = isFavorite ? '❤️' : '🤍';
                }
            }

            loadComments() {
                const trackComments = f90Studio.comments[this.trackId] || [];
                this.displayComments(trackComments);
            }

            displayComments(comments) {
                const container = document.getElementById('commentsList');
                const noCommentsState = document.getElementById('noCommentsState');

                if (comments.length === 0) {
                    container.innerHTML = '';
                    noCommentsState.classList.remove('hidden');
                    return;
                }

                noCommentsState.classList.add('hidden');
                container.innerHTML = comments.map(comment => this.createCommentHTML(comment)).join('');
            }

            createCommentHTML(comment) {
                const timestamp = new Date(comment.timestamp).toLocaleDateString('ar-SA');
                
                return `
                    <div class="comment-card rounded-2xl p-6">
                        <div class="flex items-center space-x-4 space-x-reverse mb-4">
                            <div class="w-12 h-12 bg-studio-gold rounded-full flex items-center justify-center text-black font-bold">
                                ${comment.name.charAt(0)}
                            </div>
                            <div>
                                <h4 class="font-bold text-studio-gold">${comment.name}</h4>
                                <p class="text-sm text-studio-silver">${timestamp}</p>
                            </div>
                        </div>
                        <p class="text-white leading-relaxed">${comment.text}</p>
                    </div>
                `;
            }

            addComment() {
                const nameInput = document.getElementById('commenterName');
                const textInput = document.getElementById('commentText');

                if (!nameInput.value.trim() || !textInput.value.trim()) {
                    this.showNotification('الرجاء ملء جميع الحقول', 'error');
                    return;
                }

                const comment = {
                    id: Date.now().toString(),
                    name: nameInput.value.trim(),
                    text: textInput.value.trim(),
                    timestamp: new Date().toISOString()
                };

                // Add to comments storage
                if (!f90Studio.comments[this.trackId]) {
                    f90Studio.comments[this.trackId] = [];
                }
                
                f90Studio.comments[this.trackId].unshift(comment);
                localStorage.setItem('f90_comments', JSON.stringify(f90Studio.comments));

                // Clear form
                nameInput.value = '';
                textInput.value = '';

                // Refresh display
                this.loadComments();
                
                this.showNotification('تم إضافة التعليق بنجاح!');
            }

            loadRelatedTracks() {
                // Get tracks from same artist or similar rating
                const related = f90Studio.tracks
                    .filter(t => t.id !== this.trackId)
                    .sort((a, b) => b.rating - a.rating)
                    .slice(0, 3);

                const container = document.getElementById('relatedTracks');
                container.innerHTML = related.map(track => f90Studio.createTrackCard(track)).join('');
            }

            showNotification(message, type = 'success') {
                // Create notification element
                const notification = document.createElement('div');
                notification.className = `fixed top-24 right-6 z-50 px-6 py-3 rounded-xl text-white font-bold transition-all duration-300 transform translate-x-full ${
                    type === 'success' ? 'bg-green-600' : 'bg-red-600'
                }`;
                notification.textContent = message;

                document.body.appendChild(notification);

                // Animate in
                setTimeout(() => {
                    notification.classList.remove('translate-x-full');
                }, 100);

                // Animate out and remove
                setTimeout(() => {
                    notification.classList.add('translate-x-full');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            }
        }

        // Initialize track page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.trackPage = new TrackPage();
        });
    </script>
</body>
</html>